<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Carrito de compra</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='carrito.css'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Tienda virtual</h1>
        <nav>
            <ul id="ulmenu">
                <li><a href="carrito.html"><i class="fas fa-shopping-cart"></i><span id="cantidad-carrito" class="cantidad-carrito">0</span></a></li>
            </ul>
        </nav>
    </header>

    <main  id="boxprductos">
        <h2>Carrito</h2>
        <table>
            <thead>
                <tr>
                    <th>Imagen</th>
                    <th>Cantidad</th>
                    <th>Producto</th>
                    <th>Precio</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody id="tablacar">

            </tbody>
        </table>
    </main>

    <footer></footer>


    <script src="carrito.js"></script>
</body>
</html>